{
  "name": "vanilla-redux-odigeo",
  "version": "1.0.0",
  "description": "Basic repo to keep track of the changes",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-babel": "^5.0.2",
    "rollup": "^2.33.2",
    "rollup-plugin-bundle-html": "^0.2.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sizes": "^0.5.1",
    "rollup-plugin-terser": "^5.1.3"
  }
}
